<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
*{
  margin:0;
  padding:0;
}
#map {
  width:700px;
  height: 300px;
}
#shop-list {
  list-style: none;
  width: 100%;
}
#content {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
#map {
  margin: 0 auto;
}
span {
  display: block;
}
h1 {
  text-align: center;
  border-bottom: solid 1px #5555;
  margin: 20px;
}
a {
  display: flex;
  text-decoration: none;
  color: #555;
}
.each-shop {
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #5555;
  position: relative;
}
.shop-img {
  width:100px;
  height: 100px;
}
.shop-name{
  font-weight: bold;
  border-bottom: solid 1px #5555;
}
.time {
  font-size: 12px;
}
.shop-content {
  margin: 10px;
}
.fa-map-marker{
  position: absolute;
  top: -5px;
  left: -5px;
  color: red;
}
.icon {
  position: absolute;
  top: 0px;
  left: 3px;
  color: #fff;
  font-size: 20px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
  <div id="content">
  <h1>現在地周辺のWifiが使えるカフェ</h1>
<div id="map"></div>
<ul id="shop-list"></ul>
</div>
<script>
let a = navigator.geolocation.getCurrentPosition(test2);
function test2(position) {
  var lat = position.coords.latitude;
  var lng = position.coords.longitude;
  var geocoder = new google.maps.Geocoder();
  var pos = {
    lat: lat,
    lng: lng
  };
  var latLng = new google.maps.LatLng(lat, lng);
  var marker = new google.maps.Marker({
      position: latLng,
      map: map,
      icon: {
        url: 'Octocat.png',
        scaledSize: new google.maps.Size(40, 40)
      }
  });

  function markerInfo(marker, name) {
    google.maps.event.addListener(marker, 'click', function (event) {
        new google.maps.InfoWindow({
            content: name
        }).open(marker.getMap(), marker);
    });
  }
  $.ajax({
    type : "get",
    url　: "https://api.gnavi.co.jp/RestSearchAPI/v3/?keyid=ee264e66e70a95d936de6342aa0b8345&wifi=1&latitude="+lat+"&longitude="+lng+"&range=4&category_l=RSFST20000,RSFST18000",
    dataType : 'json',
    success　: function(json){
      let num_shop = json.rest.length;
      for( let i=0; i < num_shop; i++){
        console.log(json.rest[i].url);
        var latLng = new google.maps.LatLng(json.rest[i].latitude, json.rest[i].longitude);
        var marker = new google.maps.Marker({
            position: latLng,
            map: map,
            label: {
              text: String(i+1),
              color: "#ffffff",
              fontFamily: 'sans-serif',
              fontWeight: 'bold',
              fontSize: '14px'
            },
            url: json.rest[i].url,
        });
        google.maps.event.addListener(marker, 'click', (function(url){
          return function(){ location.href = url; };
        })(json.rest[i].url));
        $('<li class="each-shop"><i class="fas fa-map-marker fa-3x"></i><span class="icon">'+ String(i+1) + '</span><a href="' + json.rest[i].url + '"><img class="shop-img" src=' + json.rest[i].image_url.shop_image1 + '><span class="shop-content"><span class="shop-name">' + String(i+1) + " " + json.rest[i].name + '</span><span class="time">営業時間：' + json.rest[i].opentime + '</span></span></a></li>').appendTo('#shop-list');
      }
    },
    error: function(json){
      console.log("error")
    }
  });
  var marker = new google.maps.Marker({
      map: map,
  });
  map.setCenter(pos);
  for( let i=0; i< 5; i++){
  }
};
var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
  });
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtwkxLZlzeeZbSwr3v0zo6aHGKdsBO0oA&callback=initMap"></script>
</body>
</html>
